<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ecf0f3"
    android:paddingTop="10dp"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="227dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/mainlogo"
        android:transitionName="mainlogo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Reset Your Password"
                android:textSize="30dp"
                android:textStyle="bold" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/neumorphCardView2"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/no_background"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textCursorDrawable="@drawable/cursor" />
            </soup.neumorphism.NeumorphCardView>



            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="30dp"
                android:padding="0dp">


                <Button
                    android:id="@+id/reset_btn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/black"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="Reset"
                    android:textSize="16dp"
                    android:textAllCaps="false" />


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/goto_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:text="back to login"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
